<!DOCTYPE html>
<html>
<head>
     <title>aini</title>
     <meta charset="utf-8"/>p
</head>
<body>
<table border='1' width="500px" cellspacing="0">
<caption>物资登记表</caption>
<tr> 
   <th colspan="2" width="90px" >物资类别</th>
   <th colspan="2" width="90px">        </th>
   <th colspan="2" width="90px">名称    </th>
   <th colspan="2" width="90px">        </th>
 </tr>
<tr>
    <th colspan="8">入库领用记录</th>
</tr>
<tr>
    <th colspan="2" width="90px">日期</th>
    <th  rowspan="2">单位</th>
    <th rowspan="2" colspan="2">入库数</th>
    <th rowspan="2" width="60px">领用数</th>
    <th rowspan="2" width="60px">库存</th>
    <th rowspan="2" width="60px">经手人</th>
</tr>
<tr>
   
   <th>月</th>
   <th>日</th>  
</tr>
<tr>
  
   <td  height="15"></td>
   <td height="15"></td>
   <td  height="15"></td>
   <td colspan="2"></td>
   <td height="15" ></td>
   <td  height="15"></td>
   <td  height="15"></td>
</tr>
<tr>
  
   <td height="15"></td>
   <td height="15"></td>
   <td height="15"></td>
   <td colspan="2"></td>
   <td height="15"></td>
   <td height="15"></td>
   <td height="15"></td>
   
   
</tr>
<tr>
  
   <td height="15"></td>
   <td height="15"></td>
   <td height="15"></td>
   <td colspan="2"></td>
   <td height="15"></td>
   <td height="15"></td>
   <td height="15"></td>
</tr>
<tr>
  
   <td height="15"></td>
   <td height="15"></td>
   <td height="15"></td>
   <td colspan="2"></td>
   <td height="15"></td>
   <td height="15"></td>
   <td height="15"></td>
</tr>
<tr>
  
   <td height="15"></td>
   <td height="15"></td>
   <td height="15"></td>
   <td colspan="2"></td>
   <td height="15"></td>
   <td height="15"></td>
   <td height="15"></td>
</tr>
</table>
</body>
